% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{two}
\BIBentryALTinterwordspacing
I.~Mansfield. (2009) Worldwide mobile phone sales down by 5\% in q4 '08.
  [Online]. Available: \url{http://www.cellular-news.com/story/36315.php?s=h}
\BIBentrySTDinterwordspacing

\bibitem{three}
\BIBentryALTinterwordspacing
(2008) 1st internation workshop on green wireless 2008 (w-green). [Online].
  Available: \url{http://www.cwc.oulu.fi/workshops/W-Green2008.pdf}
\BIBentrySTDinterwordspacing

\bibitem{five}
\BIBentryALTinterwordspacing
D.~Lagesse. (2009) Us news: Money. [Online]. Available:
  \url{http://money.usnews.com/money/blogs/daves-download/2009/04/09/batteries-cant-keep-up-with-smartphones}
\BIBentrySTDinterwordspacing

\bibitem{six}
R.~G. R.~W. Trevor~Pering, Yuvraj~Agarwal, ``Coolspots: Reducing the power
  consumption of wireless mobile devices with multiple radio interfaces,''
  2006.

\bibitem{thirteen}
N.~Baker, ``Zigbee and bluetooth strengths and weaknesses for industrial
  applications,'' \emph{Computing Control Engineering Journal}, vol.~16, no.~2,
  pp. 20 -- 25, april-may 2005.

\bibitem{eight}
E.~G. A.~P. G.~Anastasi, M.~Conti, ``802.11 power-saving mode for mobile
  computing in wi-fi hotspots: Limitations, enhancements, and open issues,''
  2005.

\bibitem{nine}
F.~P. Erina~Ferro, ``Bluetooth and wi-fi wireless protocols: a survey and a
  comparison,'' \emph{Wireless Communications, IEEE}, vol.~12, pp. 12--16, Feb.
  2005.

\bibitem{ten}
P.~A. J. C.~C. Christine E.~Jones, Krishna M.~Sivalingam. (2001) A survey of
  energy efficient network protocols forwireless.

\bibitem{eleven}
E.~C. M. B. V. M. B.~H. Jose~Gutierrez, Marco~Naeve, ``Ieee 802.15.4: A
  developing standard for low-power low-cost wireless personal area networks,''
  \emph{IEEE Network}, vol.~15, pp. 12--19, 2001.

\bibitem{fourteen}
J.-S. Lee, Y.-W. Su, and C.-C. Shen, ``A comparative study of wireless
  protocols: Bluetooth, uwb, zigbee, and wi-fi,'' in \emph{Industrial
  Electronics Society, 2007. IECON 2007. 33rd Annual Conference of the IEEE},
  nov. 2007, pp. 46 --51.

\bibitem{twelve}
M.~C. R.~Levering, ``The portrait of a common html web page,'' 2006.

\end{thebibliography}
