\relax 
\citation{two}
\citation{three}
\citation{five}
\citation{six}
\citation{six}
\citation{thirteen}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Above is a system concept diagram, showing how network traffic is filtered by a cognitive decision engine to decide which networking interface received data to be transmitted. The two networking interfaces show here are ZigBee (802.15.4) and Wi-Fi (802.11g).}}{1}}
\citation{eight,six,nine,ten,eleven,fourteen}
\@writefile{toc}{\contentsline {section}{\numberline {II}Proposed Communication System}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Above is a system diagram of the test-bench setup with both external networking interfaces being monitored in real-time. Both wireless networking interfaces are monitored directly to provide direct information about power consumption, and allow for evaluation of the switching intelligence of the mobile user.}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Standards Comparision\cite  {eight,six,nine,ten,eleven,fourteen}}}{2}}
\newlabel{table1}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Prototype Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}System Architecture}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Above shows the breakdown of parameters for the cognitive engine.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Hardware}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Above is a picture of the actual testbench with only a single multimeter, which is being used to measure the power consumption of the Wi-Fi USB dongle}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Protocol Alternating}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Wi-Fi and ZigBee Power Consumption}}{3}}
\newlabel{table2}{{III}{3}}
\citation{twelve}
\citation{twelve}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The above graph examines the four tests used to evaluate the performance of ZigBee (Green), Wi-Fi PSM (Red), Wi-Fi CAM (Blue), and the proposed combined network (Purple). File transfer 1 (Far left test) examines the power usage of a transfer that last for 25\% of the test duration. File Transfer 2 (Second from left) transfers a file for 80\% of the test. The Wikipedia or web-browsing test (second from right) examines common web-browsing usage across a 60 second interval derived from the IMIX web studies of web-browsing habits. \cite  {twelve} The final test (far right) examines power usages for 20 seconds during active no transfers or an idle state.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Setup}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Experimental Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Power Measurement Strategy}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The above graph compared the amount of energy used over a two minute file transfer test with 53\% activity between a single protocol Wi-Fi (CAM) network and the proposed network.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,LPCN_Conference_Paper_refs2.bib}
\bibcite{two}{1}
\bibcite{three}{2}
\bibcite{five}{3}
\bibcite{six}{4}
\bibcite{thirteen}{5}
\bibcite{eight}{6}
\bibcite{nine}{7}
\bibcite{ten}{8}
\bibcite{eleven}{9}
\bibcite{fourteen}{10}
\bibcite{twelve}{11}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Future Work}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
