%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Travis Collins at 2012-01-14 20:29:23 -0500 


%% Saved with string encoding Unicode (UTF-8) 



@electronic{three,
	Title = {1st Internation Workshop on Green Wireless 2008 (W-GREEN)},
	Url = {http://www.cwc.oulu.fi/workshops/W-Green2008.pdf},
	Year = {2008},
	Bdsk-Url-1 = {http://www.cwc.oulu.fi/workshops/W-Green2008.pdf}}

@electronic{four,
	Date-Modified = {2012-01-15 01:27:48 +0000},
	Title = {68% Growth in Global Mobile Data Bandwidth Usage in H1 2010},
	Url = {http://www.cellular-news.com/story/45599.php},
	Year = {2010},
	Bdsk-Url-1 = {http://www.cellular-news.com/story/45599.php}}

@report{eight,
	Author = {G. Anastasi, M. Conti, E. Gregori, A. Passarella},
	Department = {Dept. of Information Engineering},
	School = {University of Pisa},
	Title = {802.11 Power-Saving Mode for Mobile Computing in Wi-Fi hotspots: Limitations, Enhancements, and Open Issues},
	Year = {2005}}

@electronic{ten,
	Author = {Christine E. Jones, Krishna M. Sivalingam, Prathima Agrawal, Jyh Cheng Chen},
	Publisher = {Kluwer Academic Publishers},
	Title = {A Survey of Energy Efficient Network Protocols forWireless},
	Year = {2001}}

@electronic{five,
	Author = {David Lagesse},
	Title = {US News: Money},
	Url = {http://money.usnews.com/money/blogs/daves-download/2009/04/09/batteries-cant-keep-up-with-smartphones},
	Year = {2009},
	Bdsk-Url-1 = {http://money.usnews.com/money/blogs/daves-download/2009/04/09/batteries-cant-keep-up-with-smartphones}}

@article{nine,
	Author = {Erina Ferro, , Francesco Potorti},
	Journal = {Wireless Communications, IEEE},
	Month = Feb,
	Pages = {12-16},
	Title = {Bluetooth and Wi-Fi wireless protocols: a survey and a comparison},
	Volume = {12},
	Year = {2005}}

@report{six,
	Author = {Trevor Pering, Yuvraj Agarwal, , Rajesh Gupta, Roy Want},
	School = {Univeristy of California, San Diego},
	Title = {CoolSpots: Reducing the Power Consumption of Wireless Mobile Devices with Multiple Radio Interfaces},
	Year = {2006}}

@article{eleven,
	Author = {Jose Gutierrez, Marco Naeve, Ed Callaway, Monique Bourgeois, Vinay Milter, Bob Heile},
	Journal = {IEEE Network},
	Pages = {12-19},
	Title = {IEEE 802.15.4: A Developing Standard for Low-Power Low-Cost Wireless Personal Area Networks},
	Volume = {15},
	Year = {2001}}

@report{twelve,
	Author = {R. Levering, M. Cutler},
	School = {Binghamton University SUNY},
	Title = {The Portrait of a Common HTML Web Page},
	Year = {2006}}

@electronic{two,
	Author = {Ian Mansfield},
	Title = {Worldwide Mobile Phone Sales Down by 5\% in Q4 '08},
	Url = {http://www.cellular-news.com/story/36315.php?s=h},
	Year = {2009},
	Bdsk-Url-1 = {http://www.cellular-news.com/story/36315.php?s=h}}

@article{thirteen,
	Author = {Baker, N.},
	Doi = {10.1049/ccej:20050204},
	Issn = {0956-3385},
	Journal = {Computing Control Engineering Journal},
	Keywords = {Bluetooth; ZigBee; industrial applications; industrial wireless networks; wireless data network technologies; Bluetooth; industrial control; open systems; telecontrol; wireless LAN;},
	Month = {april-may},
	Number = {2},
	Pages = {20 - 25},
	Title = {ZigBee and Bluetooth strengths and weaknesses for industrial applications},
	Volume = {16},
	Year = {2005},
	Bdsk-Url-1 = {http://dx.doi.org/10.1049/ccej:20050204}}

@inproceedings{fourteen,
	Author = {Jin-Shyan Lee and Yu-Wei Su and Chung-Chou Shen},
	Booktitle = {Industrial Electronics Society, 2007. IECON 2007. 33rd Annual Conference of the IEEE},
	Doi = {10.1109/IECON.2007.4460126},
	Issn = {1553-572X},
	Keywords = {Bluetooth;IEEE 802.11;IEEE 802.15.1;IEEE 802.15.3;IEEE 802.15.4;UWB;Wi-Fi;ZigBee;computer-to-computer connections;cordless mouse;power consumption;protocol standards;reliable wirelessly networked monitoring;short- range wireless communications;wireless protocols;Bluetooth;IEEE standards;protocols;ultra wideband communication;wireless LAN;},
	Month = {nov.},
	Pages = {46 -51},
	Title = {A Comparative Study of Wireless Protocols: Bluetooth, UWB, ZigBee, and Wi-Fi},
	Year = {2007},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/IECON.2007.4460126}}
