@electronic{three,
  title         = "1st Internation Workshop on Green Wireless 2008 (W-GREEN)",
  url           = "http://www.cwc.oulu.fi/workshops/W-Green2008.pdf",
  year          = "2008"
}


@electronic{four,
  title         = "68\% Growth in Global Mobile Data Bandwidth Usage in H1 2010",
  url           = "http://www.cellular-news.com/story/45599.php",
  year          = "2010"
}


@report{eight,
  author        = "G. Anastasi, M. Conti, E. Gregori, A. Passarella",
  title         = "802.11 Power-Saving Mode for Mobile Computing in Wi-Fi hotspots: Limitations, Enhancements, and Open Issues",
  department       = "Dept. of Information Engineering",
  school        = "University of Pisa",
  year          = "2005"
}


@electronic{ten,
  author	   ="Christine E. Jones, Krishna M. Sivalingam, Prathima Agrawal, Jyh Cheng Chen",
  title         = "A Survey of Energy Efficient Network Protocols forWireless",
  publisher           = "Kluwer Academic Publishers",
  year          = "2001"
}


@electronic{five,
  author	   ="David Lagesse",
  title         = "US News: Money",
  year          = "2009",
  url           ="http://money.usnews.com/money/blogs/daves-download/2009/04/09/batteries-cant-keep-up-with-smartphones"
}


@article{nine,
  author        = "Erina Ferro, , Francesco Potorti",
  title         = "Bluetooth and Wi-Fi wireless protocols: a survey and a comparison",
  journal       = "Wireless Communications, IEEE",
  volume        = "12",
  month         = Feb ,
  year          = "2005",
  pages         = "12-16"
}


@report{six,
  author        = "Trevor Pering,  Yuvraj Agarwal, , Rajesh Gupta, Roy Want",
  title         = "CoolSpots: Reducing the Power Consumption of Wireless Mobile Devices with Multiple Radio Interfaces",
  school       = "Univeristy of California, San Diego",
  year          = "2006"
}


@article{eleven,
  author        = "Jose Gutierrez, Marco Naeve, Ed Callaway, Monique Bourgeois, Vinay Milter, Bob Heile",
  title         = "IEEE 802.15.4: A Developing Standard for Low-Power Low-Cost Wireless Personal Area Networks",
  journal       = "IEEE Network",
  volume        = "15",
  year          = "2001",
  pages         = "12-19"
}


@report{twelve,
  author        = "R. Levering,  M. Cutler",
  title         = "The Portrait of a Common HTML Web Page",
  school       = "Binghamton University SUNY",
  year          = "2006"
}


@electronic{two,
  author	   ="Ian Mansfield",
  title         = "Worldwide Mobile Phone Sales Down by 5\% in Q4 '08",
  year          = "2009",
  url           ="http://www.cellular-news.com/story/36315.php?s=h"
}


@ARTICLE{thirteen, 
author={Baker, N.}, 
journal={Computing Control Engineering Journal}, title={ZigBee and Bluetooth strengths and weaknesses for industrial applications}, 
year={2005}, 
month={april-may}, 
volume={16}, 
number={2}, 
pages={ 20 - 25}, 
keywords={ Bluetooth; ZigBee; industrial applications; industrial wireless networks; wireless data network technologies; Bluetooth; industrial control; open systems; telecontrol; wireless LAN;}, 
doi={10.1049/ccej:20050204}, 
ISSN={0956-3385},}


@INPROCEEDINGS{fourteen, 
author={Jin-Shyan Lee and Yu-Wei Su and Chung-Chou Shen}, 
booktitle={Industrial Electronics Society, 2007. IECON 2007. 33rd Annual Conference of the IEEE}, title={A Comparative Study of Wireless Protocols: Bluetooth, UWB, ZigBee, and Wi-Fi}, 
year={2007}, 
month={nov.}, 
volume={}, 
number={}, 
pages={46 -51}, 
keywords={Bluetooth;IEEE 802.11;IEEE 802.15.1;IEEE 802.15.3;IEEE 802.15.4;UWB;Wi-Fi;ZigBee;computer-to-computer connections;cordless mouse;power consumption;protocol standards;reliable wirelessly networked monitoring;short- range wireless communications;wireless protocols;Bluetooth;IEEE standards;protocols;ultra wideband communication;wireless LAN;}, 
doi={10.1109/IECON.2007.4460126}, 
ISSN={1553-572X},}

@electronic{fifteen,
  author        ="Andrew Rapp",
  title         = "xbee-api: A Java API for Digi XBee/XBee-Pro OEM RF Modules",
  year          = "2010",
  url           ="http://code.google.com/p/xbee-api/"
}



